{
  "name": "habit-tracker",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "workspaces": [
    "client"
  ],
  "scripts": {
    "dev": "npm run dev --workspace client",
    "build": "npm run build --workspace client",
    "preview": "npm run preview --workspace client",
    "typecheck": "tsc --noEmit && tsc --noEmit -p client/tsconfig.json",
    "test": "node --disable-warning=ExperimentalWarning --test \"shared/**/*.test.ts\" \"client/src/**/*.test.ts\" \"scripts/**/*.test.ts\"",
    "icons": "node --disable-warning=ExperimentalWarning scripts/generate-icons.ts",
    "e2e": "playwright test --config e2e/playwright.config.ts",
    "e2e:report": "playwright show-report .harness/tmp/playwright-report",
    "harness:smoke": "playwright test --config .harness/smoke/smoke.config.ts",
    "e2e:serve": "npm run build --workspace client && npm run preview --workspace client -- --port 3101 --strictPort"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@types/node": "^22.15.0",
    "typescript": "^5.9.3"
  }
}
